# Copy this file to .env and fill in the proper information (you probably won't have to change anything if running locally)
# Environment variables MUST start with `REACT_APP_`, so don't change that
REACT_APP_API_HOST=127.0.0.1
REACT_APP_API_PORT=5000
REACT_APP_API_SCHEME=http
